# ergosurgeon

./: .gitignore  pom.xml
crud/: README.md  pom.xml
crud/src/main/java/com/mei/ergosurgeon/: Crud.java
crud/src/main/java/com/mei/ergosurgeon/crud/: Crud.java  ServletInitializer.java  SwaggerConfig.java
crud/src/main/java/com/mei/ergosurgeon/crud/business/: BusinessUtils.java
crud/src/main/java/com/mei/ergosurgeon/crud/client/: ClientCrud.java
crud/src/main/java/com/mei/ergosurgeon/crud/common/: JointEnum.java  SegmentEnum.java  TrackerEnum.java
crud/src/main/java/com/mei/ergosurgeon/crud/config/: SwaggerConfig.java
crud/src/main/java/com/mei/ergosurgeon/crud/data/: DataUtils.java
crud/src/main/java/com/mei/ergosurgeon/crud/data/entities/: Frame.java  Frames.java  Joint.java  Joints.java  Mvn.java  Mvnx.java  Point.java  Points.java  SecurityCode.java  Segment.java  Segments.java  Sensor.java  Sensors.java  Subject.java
crud/src/main/java/com/mei/ergosurgeon/crud/data/repositories/: FrameRepository.java  FramesRepository.java  JointRepository.java  JointsRepository.java  MvnRepository.java  MvnxRepository.java  PointRepository.java  PointsRepository.java  QuaternionRepository.java  SegmentRepository.java  SegmentsRepository.java  SensorRepository.java  SensorsRepository.java  SubjectRepository.java
crud/src/main/java/com/mei/ergosurgeon/crud/webservice/: FrameWs.java  FramesWs.java  JointWs.java  JointsWs.java  MvnWs.java  MvnxWs.java  PointWs.java  PointsWs.java  SegmentWs.java  SegmentsWs.java  SensorWs.java  SensorsWs.java  SubjectWs.java
crud/src/main/java/com/mei/ergosurgeon/crud/webservice/validations/: ValidationUtils.java
crud/src/main/java/com/mei/ergosurgeon/schema/entities/: Segment.java  Sensor.java  Subject.java
crud/src/main/java/com/mei/ergosurgeon/schema/entities/custom/: Quaternion.java  Vector.java
crud/src/main/resources/: application.yml  postgresGcp.json
crud/src/main/resources/avro/: frame.avsc  quarternion.avsc
crud/src/main/webapp/WEB-INF/: appengine-web.xml
default/: README.md  pom.xml
evaluate/: pom.xml
evaluate/src/main/java/com/mei/ergosurgeon/evaluate/: BigQueryUtils.java  Evaluate.java  ServletInitializer.java
evaluate/src/main/java/com/mei/ergosurgeon/evaluate/config/: SchemRegistryConfig.java
evaluate/src/main/java/com/mei/ergosurgeon/evaluate/transformers/: StreamProcessor.java  StreamProcessorUtils.java
evaluate/src/main/java/com/mei/ergosurgeon/evaluate/transformers/channels/: StreamProcessorClient.java
evaluate/src/main/resources/: BigQuery.json  application.yml  bigquery.json
evaluate/src/main/resources/static/: index.html
evaluate/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
load/: README.md  pom.xml
load/src/main/java/com/mei/ergosurgeon/: Load.java  ServletInitializer.java
load/src/main/java/com/mei/ergosurgeon/load/business/: AvroFiles.java  AvroSchemaServiceImpl.java  JaxbContext.java  JaxbUnmarshallerService.java  KafkaLoadImpl.java  KafkaLoadServiceImpl.java  KafkaTemplates.java  UnmarshallerJaxb.java
load/src/main/java/com/mei/ergosurgeon/load/business/api/: KafkaLoad.java  KafkaLoadService.java
load/src/main/java/com/mei/ergosurgeon/load/business/kafka/: KafkaLoadServiceImpl.java
load/src/main/java/com/mei/ergosurgeon/load/business/transform/: JaxbContext.java  JaxbUnmarshallerService.java
load/src/main/java/com/mei/ergosurgeon/load/business/utils/: AvroFilesUtil.java  AvroSchemaServiceImpl.java  KafkaTemplatesUtil.java
load/src/main/java/com/mei/ergosurgeon/load/common/: IlegalStateExceptionEnum.java  JointEnum.java  SegmentEnum.java  TrackerEnum.java
load/src/main/java/com/mei/ergosurgeon/load/controller/: UploadController.java
load/src/main/java/com/mei/ergosurgeon/load/data/entities/: Frame.java  Frames.java  Joint.java  Joints.java  Mvn.java  Mvnx.java  Point.java  Points.java  SecurityCode.java  Segment.java  Segments.java  Sensor.java  Sensors.java  Subject.java
load/src/main/java/com/mei/ergosurgeon/schema/entities/: Frame.java  Joint.java  Mvn.java  Mvnx.java  Point.java  Segment.java  Sensor.java  Subject.java
load/src/main/resources/: application.yml  logging.properties  mvnx.xsd  teste.mvnx
load/src/main/resources/avro/: frame.avsc  frames.avsc  joint.avsc  joints.avsc  mvn.avsc  mvnx.avsc  point.avsc  points.avsc  quarternion.avsc  segment.avsc  segments.avsc  sensor.avsc  sensors.avsc  subject.avsc  vector.avsc
load/src/main/resources/static/: index.html  sucess.html
load/src/main/webapp/WEB-INF/: appengine-web.xml
process/: README.md  pom.xml
process/src/main/java/com/mei/ergosurgeon/: Process.java  ServletInitializer.java
process/src/main/java/com/mei/ergosurgeon/process/: Process.java  ServletInitializer.java
process/src/main/java/com/mei/ergosurgeon/process/common/: IlegalStateExceptionEnum.java  JointEnum.java  SegmentEnum.java  TrackerEnum.java
process/src/main/java/com/mei/ergosurgeon/process/config/: JavaMailSenderConfig.java  SchemRegistryConfig.java
process/src/main/java/com/mei/ergosurgeon/process/transformers/: Processor.java  Sink.java  Source.java  StreamProcessor.java  StreamProcessorUtils.java
process/src/main/java/com/mei/ergosurgeon/schema/entities/: Frame.java  Joint.java  Mvn.java  Mvnx.java  Point.java  Segment.java  Sensor.java  Subject.java
process/src/main/resources/: application.yml
process/src/main/resources/avro/: mvnx.avsc  segment.avsc  sensor.avsc  subject.avsc
process/src/main/resources/static/: index.html
process/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
process/src/test/java/com/mei/ergosurgeon/process/: ProcessTest.java
process/src/test/resources/: application.yml
schema/: pom.xml
schema/src/main/java/com/mei/ergosurgeon/schema/entities/: Client.java  Frame.java  Frames.java  Joint.java  Mvn.java  Mvnx.java  Point.java  Segment.java  Sensor.java  Subject.java
schema/src/main/resources/avro/: client.avsc  frame.avsc  frames.avsc  joint.avsc  mvn.avsc  mvnx.avsc  point.avsc  quarternion.avsc  segment.avsc  sensor.avsc  subject.avsc  vector.avsc
(+49 files in other folders)
